COMPOSE_PROJECT_NAME=cipitech

POSTGRES_VERSION=16

OFFLINE_DATA_FOLDER=/opt/exchange-rate-converter/offline_data

DATABASE_NAME=exchange_rate
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

ACTIVE_PROFILES=offline

ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX